<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindroma</title>
</head>
<body>
    <h1>Inserisci una parola e controlla se è palindroma ! </h1>
    <p>Hai inserito la parola <span id ="string"></span></p>
    <p>La sua parola palindroma è <span id="output"></span></p>
    <p>VERDICT: <span id ="verdict"></span> </p>

    <!-- includo file javaSCRIPT -->
    <script src="script.js" charset="utf-8"></script>      
</body>
</html>